\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Model}{2}{section*.2}}
\newlabel{model}{{}{2}{Model}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Model Components}{2}{section*.4}}
\newlabel{model-components}{{}{2}{Model Components}{section*.4}{}}
\newlabel{perceptual-representation}{{}{2}{Perceptual representation}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Perceptual representation}{2}{section*.5}}
\newlabel{learning-model}{{}{2}{Learning model}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Learning model}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the current study}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_fig}{{1}{3}{Workflow of the current study}{figure.caption.3}{}}
\newlabel{decision-model}{{}{3}{Decision model}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Decision model}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Alternative models}{3}{section*.8}}
\newlabel{alternative-models}{{}{3}{Alternative models}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Training Procedure}{3}{section*.9}}
\newlabel{training-procedure}{{}{3}{Training Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Behavioral Experiment}{4}{section*.10}}
\newlabel{behavioral-experiment}{{}{4}{Behavioral Experiment}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.12}}
\newlabel{methods}{{}{4}{Methods}{section*.12}{}}
\newlabel{stimuli}{{}{4}{Stimuli}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Stimuli}{4}{section*.13}}
\newlabel{procedure}{{}{4}{Procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Procedure}{4}{section*.14}}
\newlabel{participants}{{}{4}{Participants}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Participants}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{4}{section*.16}}
\newlabel{results-and-discussion}{{}{4}{Results and discussion}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RANCH and alternative models}}{5}{figure.caption.11}}
\newlabel{fig:lol}{{2}{5}{RANCH and alternative models}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Model Evaluation}{5}{section*.17}}
\newlabel{model-evaluation}{{}{5}{Model Evaluation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter generalizability}{5}{section*.18}}
\newlabel{parameter-generalizability}{{}{5}{Parameter generalizability}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter robustness}{6}{section*.19}}
\newlabel{parameter-robustness}{{}{6}{Parameter robustness}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison with alternative models}{6}{section*.20}}
\newlabel{comparison-with-alternative-models}{{}{6}{Comparison with alternative models}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{6}{section*.21}}
\newlabel{general-discussion}{{}{6}{General Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.22}}
\newlabel{references}{{}{6}{References}{section*.22}{}}
\bibstyle{apacite}
