%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for 曹安洁 at 2024-01-31 14:15:58 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{tothemoon,
	Author = {To the Moon},
	Date-Added = {2024-01-31 14:07:03 -0800},
	Date-Modified = {2024-01-31 14:15:56 -0800},
	Lastchecked = {1/31/2024},
	Title = {Tense1983 smashes his keyboard [Video]},
	Url = {https://www.youtube.com/watch?v=Nk-K7kJ6jeg},
	Year = {2021}}

@article{dubey2020reconciling,
	Author = {Dubey, Rachit and Griffiths, Thomas L},
	Date-Added = {2024-01-26 10:36:02 -0800},
	Date-Modified = {2024-01-26 10:36:02 -0800},
	Journal = {Psychological Review},
	Number = {3},
	Pages = {455},
	Publisher = {American Psychological Association},
	Title = {Reconciling novelty and complexity through a rational analysis of curiosity.},
	Volume = {127},
	Year = {2020}}

@article{cao2023habituation,
	Author = {Cao, Anjie and Raz, Gal and Saxe, Rebecca and Frank, Michael C},
	Journal = {Topics in Cognitive Science},
	Number = {2},
	Pages = {290--302},
	Publisher = {Wiley Online Library},
	Title = {Habituation reflects optimal exploration over noisy perceptual samples},
	Volume = {15},
	Year = {2023}}

@inproceedings{raz2023no,
	Author = {Raz, Gal and Cao, Anjie and Bui, Minh Khong and Frank, Michael C and Saxe, Rebecca},
	Booktitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
	Number = {45},
	Title = {No evidence for familiarity preferences after limited exposure to visual concepts in preschoolers and infants},
	Volume = {45},
	Year = {2023}}

@inproceedings{raz2023modeling,
	Author = {Raz, Gal and Cao, Anjie and Saxe, Rebecca and Frank, Michael},
	Booktitle = {Intrinsically-Motivated and Open-Ended Learning Workshop@ NeurIPS2023},
	Title = {Modeling habituation in infants and adults using rational curiosity over perceptual embeddings},
	Year = {2023}}

@article{schrimpf2020integrative,
	Author = {Schrimpf, Martin and Kubilius, Jonas and Lee, Michael J and Murty, N Apurva Ratan and Ajemian, Robert and DiCarlo, James J},
	Journal = {Neuron},
	Number = {3},
	Pages = {413--423},
	Publisher = {Elsevier},
	Title = {Integrative benchmarking to advance neurally mechanistic models of human intelligence},
	Volume = {108},
	Year = {2020}}

@article{hunter1988multifactor,
	Author = {Hunter, Michael A and Ames, Elinor W},
	Journal = {Advances in infancy research},
	Publisher = {Elsevier/JAI Press Inc},
	Title = {A multifactor model of infant preferences for novel and familiar stimuli.},
	Year = {1988}}

@phdthesis{lee2022rapid,
	Author = {Lee, Michael Jinsuk},
	School = {Massachusetts Institute of Technology},
	Title = {Rapid Visual Object Learning in Humans is Explainable by Low-Dimensional Image Representations},
	Year = {2022}}

@article{yamins2014performance,
	Author = {Yamins, Daniel LK and Hong, Ha and Cadieu, Charles F and Solomon, Ethan A and Seibert, Darren and DiCarlo, James J},
	Journal = {Proceedings of the national academy of sciences},
	Number = {23},
	Pages = {8619--8624},
	Publisher = {National Acad Sciences},
	Title = {Performance-optimized hierarchical models predict neural responses in higher visual cortex},
	Volume = {111},
	Year = {2014}}

@article{hebart2020revealing,
	Author = {Hebart, Martin N and Zheng, Charles Y and Pereira, Francisco and Baker, Chris I},
	Journal = {Nature human behaviour},
	Number = {11},
	Pages = {1173--1185},
	Publisher = {Nature Publishing Group UK London},
	Title = {Revealing the multidimensional mental representations of natural objects underlying human similarity judgements},
	Volume = {4},
	Year = {2020}}

@article{doshi2023cortical,
	Author = {Doshi, Fenil R and Konkle, Talia},
	Journal = {Science Advances},
	Number = {25},
	Pages = {eade8187},
	Publisher = {American Association for the Advancement of Science},
	Title = {Cortical topographic motifs emerge in a self-organized map of object space},
	Volume = {9},
	Year = {2023}}

@article{aslin2007s,
	Author = {Aslin, Richard N},
	Journal = {Developmental science},
	Number = {1},
	Pages = {48--53},
	Publisher = {Wiley Online Library},
	Title = {What's in a look?},
	Volume = {10},
	Year = {2007}}

@book{haith1980rules,
	Author = {Haith, Marshall M},
	Date-Added = {2022-01-28 14:36:12 -0800},
	Date-Modified = {2022-01-28 14:36:12 -0800},
	Publisher = {Lawrence Erlbaum Associates},
	Title = {Rules that babies look by: The organization of newborn visual activity},
	Year = {1980}}

@article{raz2020learning,
	Author = {Raz, Gal and Saxe, Rebecca},
	Journal = {Annual Review of Developmental Psychology},
	Pages = {247--268},
	Publisher = {Annual Reviews},
	Title = {Learning in infancy is active, endogenously motivated, and depends on the prefrontal cortices},
	Volume = {2},
	Year = {2020}}

@article{baillargeon1985object,
	Author = {Baillargeon, Renee and Spelke, Elizabeth S and Wasserman, Stanley},
	Date-Added = {2022-01-28 14:38:33 -0800},
	Date-Modified = {2022-01-28 14:38:33 -0800},
	Journal = {Cognition},
	Number = {3},
	Pages = {191--208},
	Publisher = {Elsevier},
	Title = {Object permanence in five-month-old infants},
	Volume = {20},
	Year = {1985}}

@article{fantz1963pattern,
	Author = {Fantz, Robert L},
	Date-Added = {2022-01-28 14:37:44 -0800},
	Date-Modified = {2022-01-28 14:37:44 -0800},
	Journal = {Science},
	Number = {3564},
	Pages = {296--297},
	Publisher = {American Association for the Advancement of Science},
	Title = {Pattern vision in newborn infants},
	Volume = {140},
	Year = {1963}}

@article{bergmann2016development,
	Author = {Bergmann, Christina and Cristia, Alejandrina},
	Journal = {Developmental science},
	Number = {6},
	Pages = {901--917},
	Publisher = {Wiley Online Library},
	Title = {Development of infants' segmentation of words from native speech: A meta-analytic approach},
	Volume = {19},
	Year = {2016}}

@article{blumberg2023protracted,
	Author = {Blumberg, Mark S and Adolph, Karen E},
	Journal = {Trends in cognitive sciences},
	Publisher = {Elsevier},
	Title = {Protracted development of motor cortex constrains rich interpretations of infant cognition},
	Year = {2023}}

@article{paulus2022should,
	Author = {Paulus, Markus},
	Journal = {Infant and Child Development},
	Number = {1},
	Pages = {e2306},
	Publisher = {Wiley Online Library},
	Title = {Should infant psychology rely on the violation-of-expectation method? Not anymore},
	Volume = {31},
	Year = {2022}}

@article{haith1998put,
	Author = {Haith, Marshall M},
	Journal = {Infant behavior and development},
	Number = {2},
	Pages = {167--179},
	Publisher = {Elsevier},
	Title = {Who put the cog in infant cognition? Is rich interpretation too costly?},
	Volume = {21},
	Year = {1998}}

@article{kidd2012goldilocks,
	Author = {Kidd, Celeste and Piantadosi, Steven T and Aslin, Richard N},
	Journal = {PloS one},
	Number = {5},
	Pages = {e36399},
	Publisher = {Public Library of Science San Francisco, USA},
	Title = {The Goldilocks effect: Human infants allocate attention to visual sequences that are neither too simple nor too complex},
	Volume = {7},
	Year = {2012}}

@article{poli2023eight,
	Author = {Poli, Francesco and Ghilardi, Tommaso and Mars, Rogier B and Hinne, Max and Hunnius, Sabine},
	Journal = {Open Mind},
	Pages = {141--155},
	Publisher = {MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~{\ldots}},
	Title = {Eight-month-old infants meta-learn by downweighting irrelevant evidence},
	Volume = {7},
	Year = {2023}}

@article{poli2020infants,
	Author = {Poli, F and Serino, G and Mars, RB and Hunnius, S},
	Journal = {Science advances},
	Number = {39},
	Pages = {eabb5053},
	Publisher = {American Association for the Advancement of Science},
	Title = {Infants tailor their attention to maximize learning},
	Volume = {6},
	Year = {2020}}

@article{liu2017ten,
	Author = {Liu, Shari and Ullman, Tomer D and Tenenbaum, Joshua B and Spelke, Elizabeth S},
	Journal = {Science},
	Number = {6366},
	Pages = {1038--1041},
	Publisher = {American Association for the Advancement of Science},
	Title = {Ten-month-old infants infer the value of goals from the costs of actions},
	Volume = {358},
	Year = {2017}}

@article{teglas2011pure,
	Author = {T{\'e}gl{\'a}s, Ern{\H{o}} and Vul, Edward and Girotto, Vittorio and Gonzalez, Michel and Tenenbaum, Joshua B and Bonatti, Luca L},
	Journal = {science},
	Number = {6033},
	Pages = {1054--1059},
	Publisher = {American Association for the Advancement of Science},
	Title = {Pure reasoning in 12-month-old infants as probabilistic inference},
	Volume = {332},
	Year = {2011}}

@article{zhuang2021unsupervised,
	Author = {Zhuang, Chengxu and Yan, Siming and Nayebi, Aran and Schrimpf, Martin and Frank, Michael C and DiCarlo, James J and Yamins, Daniel LK},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {3},
	Pages = {e2014196118},
	Publisher = {National Acad Sciences},
	Title = {Unsupervised neural network models of the ventral visual stream},
	Volume = {118},
	Year = {2021}}

@article{orhan2023can,
	Author = {Orhan, A Emin and Lake, Brenden M},
	Journal = {arXiv preprint arXiv:2305.15372},
	Title = {What can generic neural networks learn from a child's visual experience?},
	Year = {2023}}

@article{anderson1991human,
	Author = {Anderson, John R},
	Journal = {Behavioral and brain sciences},
	Number = {3},
	Pages = {471--485},
	Publisher = {Cambridge University Press},
	Title = {Is human cognition adaptive?},
	Volume = {14},
	Year = {1991}}

@article{lieder2020resource,
	Author = {Lieder, Falk and Griffiths, Thomas L},
	Journal = {Behavioral and brain sciences},
	Pages = {e1},
	Publisher = {Cambridge University Press},
	Title = {Resource-rational analysis: Understanding human cognition as the optimal use of limited computational resources},
	Volume = {43},
	Year = {2020}}

@article{oaksford1994rational,
	Author = {Oaksford, Mike and Chater, Nick},
	Journal = {Psychological Review},
	Number = {4},
	Pages = {608},
	Publisher = {American Psychological Association},
	Title = {A rational analysis of the selection task as optimal data selection.},
	Volume = {101},
	Year = {1994}}

@article{feigenson2003tracking,
	Author = {Feigenson, Lisa and Carey, Susan},
	Journal = {Developmental Science},
	Number = {5},
	Pages = {568--584},
	Publisher = {Wiley Online Library},
	Title = {Tracking individuals via object-files: evidence from infants' manual search},
	Volume = {6},
	Year = {2003}}

@article{wynn1992addition,
	Author = {Wynn, Karen},
	Journal = {Nature},
	Number = {6389},
	Pages = {749--750},
	Publisher = {Nature Publishing Group UK London},
	Title = {Addition and subtraction by human infants},
	Volume = {358},
	Year = {1992}}
