~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fstudy_3%2F01_preprocessing.rmd="4A2C416D"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fstudy_3%2F03_explore_model.Rmd="1C93B9A9"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2F00_prep_file.Rmd="E0033A43"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2F00_prep_file.Rmd="EB34B226"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2F01_k_fold.Rmd="2373C3C1"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2F02_fit_comparison.Rmd="1750EB8F"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2Fhelper%2Frun_k_fold.R="F1922D80"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2Fhelper%2Fsummarize_behavioral_data.R="641EE330"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fanalysis%2Fmodel_eval.Rmd="76B65F5A"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Ffitting_params.Rmd="9DB7B160"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F00_main.Rmd="37E03227"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F01_intro.Rmd="1F55600A"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F02_behavioral_exp.Rmd="F826A987"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F03_model_spec.Rmd="E26867F5"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F04_model_fits.Rmd="2D30D997"
~%2FDesktop%2Fprojects%2Fpokebaby_cogsci2024%2Fwriting%20%2F05_discussion.Rmd="4202C17F"
